// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:

/* 13
    DFF(in=in, out=out1);
    Mux(a=out1, b=in, sel=load, out=out2);
    DFF(in=out2, out=out);
*/

/* 9 
    DFF(in=in, out=out1);
    Mux(a=out1, b=in, sel=load, out=out2);
    DFF(in=out2, out=out3);
*/


    DFF(in=in, out=out1);
    Mux(a=out1, b=in, sel=load, out=out2);
    DFF(in=out2, out=out3);
    DFF(in=out3, out=out);


/*
    Mux(a=in, b=out, sel=load, out=out2);
    DFF(in=in, out=out1);
*/
}
