// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:

    Mux(a=dffOut, b=in, sel=load, out=muxOut);
    DFF(in=muxOut, out=dffOut, out=out);

/* 自己写的老方法, 也弄成功运行, 但是它卡住了 PC.hdl
    Mux(a=out2, b=in, sel=load, out=out1);
    DFF(in=out1, out=out2);
    Mux(a=out1, b=out2, sel=load, out=out);
    */

/* 程序从 out 开始, Not求值后结束
    Not(in=in, out=out1);
    DFF(in=out1, out=out);
*/
}
