// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Mux16(a=out4, b=in, sel=load, out=out1);

    Inc16(in=out1, out=in2);
    Not(in=load, out=inc1);
    And(a=inc1, b=inc, out=inc3);
    Mux16(a=out1, b=in2, sel=inc3, out=out2);

    Mux16(a=out2, b=false, sel=reset, out=out3);

    Or(a=reset, b=load, out=load1);
    Or(a=load1, b=inc, out=load2);
    Register(in=out3, load=load2, out=out4, out=out);


/*
load in
0 0 0
1 0 0
0 1 1
1 1 0
*/
}
